namespace: traefik

resources:
  - https://raw.githubusercontent.com/traefik/traefik/v2.10/docs/content/reference/dynamic-configuration/kubernetes-crd-definition-v1.yml
  - traefik-service-account.yaml
  - traefik-cluster-role.yaml
  - traefik-role-binding.yaml
  - traefik-stateful-set.yaml
  - traefik-service.yaml
  - dashboard-service.yaml
  - dashboard-ingress-route.yaml
