namespace: ns-system

resources:
  - builder-deployment.yaml
  - controller-role-binding.yaml
  - controller-role.yaml
  - controller-service-account.yaml
  - controller-service.yaml
  - controller-stateful-set.yaml
  - dashboard-deployment.yaml
  - dashboard-service.yaml
  - gateway-deployment.yaml
  - gateway-service.yaml
  - ingress-route.yaml
  - migrate-deployment.yaml
  - ssgen-deployment.yaml
  - ssgen-service.yaml
  - ssh-ingress-route.yaml
